<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leading Builders Sydney North Shore, Northern Beaches &amp; Central Coast</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
	<link media="all" rel="stylesheet" href="style.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
	<!-- <script src="https://use.fontawesome.com/6460efbea6.js"></script> -->
</head>
<body>
	<span class="icon-camera"></span>
	<div id="wrapper">
		<div class="content-wrap">
			<header id="header">
				<div class="container">
					<div class="logo-holder">
						<div class="logo">
							<a href="#"><img src="images/logo.png" alt="image description"></a>
						</div>
						<div class="contact visible-xs">
							<span class="contact-label">Call:</span>
							<a href="#" class="contact-num">0416 346 208</a>
						</div>
					</div>
					<div class="nav-wrap">
						<a href="#" class="nav-trigger"><span></span></a>
						<nav id="nav">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Commercial</a></li>
								<li><a href="#">Residential</a></li>
								<li>
									<a href="#">Retirement</a>
									<div class="dropdown">
										<ul>
											<li><a href="#">ILU Renovation 1</a></li>
											<li><a href="#">ILU Renovation 2</a></li>
										</ul>
									</div>
								</li>
								<li class="active">
									<a href="#">About</a>
									<div class="dropdown">
										<ul>
											<li><a href="#">Team</a></li>
											<li><a href="#">Testimonials</a></li>
										</ul>
									</div>
								</li>
								<li class="visible-md"><a href="#">Contact us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<main id="main" role="main">
				<div class="about-block testimonials">
					<div class="container">	
						<h1>North Shore Builder Testimonials</h1>
						<blockquote>
							<q>"Brett and his team did an amazing job with our home reno. They were on time, well presented and polite and always left the site tidy at the end of the day. The builders stuck to the program of works which meant that our project was finished on time and on budget. The workmanship is top quality and we haven’t had any issues a couple of years down the track since building was completed. We’re really happy with Brehar Building and would gladly recommend them to others." </q>
							<cite>Gene Thomas</cite>
						</blockquote>
						<blockquote>
							<q>"We were really impressed with Matt Brunell and would certainly consider using Brehar in future for any work we do on our home. Matt was always great at communicating with us and offered advice on the order of things to be done, trades we should contact, things to consider etc which we really appreciated, especially given this was the first real building work we'd ever had done &amp; were a bit lost! Please pass on our thanks to him."</q>
							<cite>Gondola Road - Kitchen Wall Removal</cite>
						</blockquote>
						<blockquote>
							<q>"BlackWall Property Funds have worked with Brehar on a number of different commercial projects from office fit outs to commercial refurbishments. We love working with Brehar not only because of the quality and the speed at which they deliver our projects but because of the design and construct suggestions they provide. These suggestions have often lead to great ideas that we have followed through on in a number of our projects. We would suggest Brehar Building for anyone looking for a group of builders who really care about the end product they are creating."</q>
							<cite>BlackWall Property Funds</cite>
						</blockquote>
						<blockquote>
							<q>"We have worked closely with Brehar Building on a large scale project for an extended period of time. In a situation where we had been let down, we needed someone to come and take charge of our major home renovation.  From before work even started, Matt and the boys displayed a high level of care and commitment to the end result. Their level of attention to detail and the quality of their finishes is extremely high. They are always punctual, arriving well before start time to ensure that they're ready to go. No request was too much to ask and we were made to feel comfortable at all times despite the significant pressure that a renovation of this size can bring. For all these reasons, we would have no hesitation in using Brehar again and happily refer them to friends who are seeking reliable, trustworthy &amp; skilled tradesmen"</q>
							<cite>Yvette Dee</cite>
						</blockquote>
						<blockquote>
							<q>"We have come out the other end of what could have been a stressful major renovation, with nothing but praise for the job that Matt and his team at Brehar accomplished for us. Brehar ultimately won the job when they didn’t flinch at our request for a 10 week completion on what should have been more like 16. They have the capacity for small or large scale jobs, and managed the site impeccably. Having an interiors background, the main highlight for me was having complete trust in all suggestions or troubleshooting that Matt put forward. Solutions were always cleanly and logically resolved to detail - not just to ‘tradie’ standard. We love our new transformed home, and are proud to bring anyone through with shining reviews for Brehar."</q>
							<cite>Nikki Nixon</cite>
						</blockquote>
					</div>	
				</div>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="footer-wrap">
						<div class="footer-left">
							Copyright &copy; | Brehar Building | Website by <a href="#">agenda</a> | <a href="#">Sitemap</a>
						</div>
						<div class="footer-right">
							<ul class="social-networks">
								<li><a href="#"><span class="icon-instagram"></span></a></li>
								<li><a href="#"><span class="icon-google-plus"></span></a></li>
								<li><a href="#"><span class="icon-envelope"></span></a></li>
							</ul>
							<a href="#wrapper" class="top-scroll"><span class="icon-triangle-up"></span></a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>